spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unvg1umfphfimg02:Db3BED5gRyDL4SAZ6ouA@bv3t93ehn9pl9fkuzdcl-mysql.services.clever-cloud.com:3306/bv3t93ehn9pl9fkuzdcl
spring.datasource.username=unvg1umfphfimg02
spring.datasource.password=Db3BED5gRyDL4SAZ6ouA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600